{
  "name": "css-notes",
  "version": "1.0.0",
  "description": "> Css notes.",
  "main": "serve.js",
  "scripts": {
    "start": "node serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/css-notes.git"
  },
  "author": "afei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/css-notes/issues"
  },
  "homepage": "https://github.com/afeiship/css-notes#readme",
  "dependencies": {},
  "keywords": [
    "css",
    "scss"
  ],
  "devDependencies": {
    "express": "^4.16.3"
  }
}
